<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    tools:context=".ShowsAdd"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"

        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/toolbarBackImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/back_img" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Shows Add"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- Image -->
        <ImageView
            android:id="@+id/show_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/upload_img" />

        <!-- Product Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Show Name"

            android:textSize="16sp" />

        <!-- Edit Text for Product Name -->
        <EditText
            android:id="@+id/show_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:hint="Enter show name" />

        <!-- Prize -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket Price"
            android:textSize="16sp"/>

        <!-- Edit Text for Price -->
        <EditText
            android:id="@+id/show_ticket_price_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Enter ticket price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Show Venue"

            android:textSize="16sp" />

        <!-- Edit Text for Product Name -->
        <EditText
            android:id="@+id/show_venue_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:hint="Enter show Venue name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Show Date"

            android:textSize="16sp" />

        <!-- Edit Text for Product Name -->
        <EditText
            android:id="@+id/show_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="date"
            android:maxLines="2"
            android:hint="Enter show date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Show Timing"

            android:textSize="16sp" />

        <!-- Edit Text for Product Name -->
        <EditText
            android:id="@+id/show_timing_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:hint="Enter show timing" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Show Duration"

            android:textSize="16sp" />

        <!-- Edit Text for Product Name -->
        <EditText
            android:id="@+id/show_duration_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:hint="Enter show duration" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Show Language"

            android:textSize="16sp" />

        <!-- Edit Text for Product Name -->
        <EditText
            android:id="@+id/show_language_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:hint="Enter show language" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Artist Name"

            android:textSize="16sp" />

        <!-- Edit Text for Product Name -->
        <EditText
            android:id="@+id/artist_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:hint="Enter Artist Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16sp"/>



        <!-- Edit Text for Price -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview1">

            <AutoCompleteTextView

                android:id="@+id/show_category_auto_comp_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:inputType="none"
                tools:ignore="LabelFor"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="184dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Available Quantity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. of Seats"
            android:textSize="16sp"
            />

        <!-- Edit Text for Available Quantity -->
        <EditText
            android:id="@+id/shows_no_of_seats_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Enter available quantity" />

        <!-- Product Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Description"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:paddingTop="16dp" />

        <!-- Edit Text for Product Description -->
        <EditText
            android:id="@+id/show_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter show description"
            android:fontFamily="sans-serif"
            android:minLines="4"
            android:maxLines="5"
            android:gravity="top" />

        <Button
            android:id="@+id/save_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SAVE"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:backgroundTint="#4CBB17"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>

