<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/pale_yellow">

    <LinearLayout
        android:layout_width="match_parent"
        tools:context=".ProfileFragment"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/background_border"
        android:padding="16dp">

        <!-- Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"
            android:padding="8dp">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Profile"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/logoutImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/logout_img" />
        </RelativeLayout>

        <!-- Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/user_photo" />

        <!-- Product Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:textColor="@color/dark_gray" />

        <!-- Edit Text for Product Name -->
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:hint="Enter name" />

        <!-- Prize -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/dark_gray" />

        <!-- Edit Text for Price -->
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:editable="false"
            android:hint="Enter phone number"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/dark_gray" />

        <!-- Edit Text for Price -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:editable="false"
            android:hint="Enter email"
            android:maxLines="1" />

        <!-- Available Quantity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/dark_gray" />

        <!-- Edit Text for Available Quantity -->
        <EditText
            android:id="@+id/dateofbirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:editable="false"
            android:hint="DD/MM/YYYY"
            android:maxLines="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:textColor="@color/dark_gray" />


        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:editable="false"
            android:gravity="top"
            android:hint="Enter Address"
            android:maxLines="5"
            android:minLines="4" />

        <Button
            android:id="@+id/button_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/dark_orange"
            android:fontFamily="sans-serif"
            android:text="Change"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>