<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">

        <!-- Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:src="@drawable/back_img" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Profile"
                android:textSize="22sp" />
        </RelativeLayout>

        <!-- Image -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/user_photo" />

        <!-- Product Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp" />

        <!-- Edit Text for Product Name -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Enter name" />

        <!-- Prize -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:paddingTop="16dp"
            android:textSize="16sp"/>

        <!-- Edit Text for Price -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:fontFamily="sans-serif"
            android:hint="Enter phone number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingTop="16dp"
            android:textSize="16sp"/>

        <!-- Edit Text for Price -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="phone"
            android:hint="Enter email" />

        <!-- Available Quantity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:paddingTop="16dp"
            android:textSize="16sp"
            />

        <!-- Edit Text for Available Quantity -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:fontFamily="sans-serif"
            android:hint="DD/MM/YYYY" />

        <!-- Product Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:paddingTop="16dp" />

        <!-- Edit Text for Product Description -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address"
            android:fontFamily="sans-serif"
            android:minLines="4"
            android:gravity="top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="#4CBB17"
            android:fontFamily="sans-serif"
            android:text="SAVE"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

</ScrollView>